# Bit-Cloud

./: .gitignore  pom.xml
bit-api/: pom.xml
bit-api/bit-api-config/: pom.xml
bit-api/bit-api-config/src/main/java/com/bit/api/domain/: SysConfig.java
bit-api/bit-api-config/src/main/java/com/bit/api/feign/: ISysConfigService.java  ISysConfigServiceFallback.java
bit-api/bit-api-dict/: pom.xml
bit-api/bit-api-dict/src/main/java/com/bit/api/domain/: SysDictData.java
bit-api/bit-api-dict/src/main/java/com/bit/api/utils/: DictUtils.java
bit-auth/: pom.xml
bit-auth/src/main/java/com/bit/auth/: BitAuthApplication.java
bit-auth/src/main/java/com/bit/auth/config/: CaptchaConfig.java
bit-auth/src/main/java/com/bit/auth/controller/: CaptchaController.java  SysLoginController.java  SysRegisterController.java
bit-auth/src/main/java/com/bit/auth/domain/: LoginBody.java  RegisterBody.java
bit-auth/src/main/java/com/bit/auth/service/: SysLoginService.java
bit-auth/src/main/resources/: application.yml  bootstrap.yml
bit-common/bit-common-core/: pom.xml
bit-common/bit-common-core/src/main/java/com/bit/common/core/annotation/: Excel.java  Excels.java
bit-common/bit-common-core/src/main/java/com/bit/common/core/config/: BitConfig.java
bit-common/bit-common-core/src/main/java/com/bit/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  ServiceNameConstants.java  UserConstants.java
bit-common/bit-common-core/src/main/java/com/bit/common/core/controller/: BaseController.java
bit-common/bit-common-core/src/main/java/com/bit/common/core/domain/: AjaxResult.java  R.java
bit-common/bit-common-core/src/main/java/com/bit/common/core/exception/: ServiceException.java  UtilException.java
bit-common/bit-common-core/src/main/java/com/bit/common/core/manager/: AsyncManager.java
bit-common/bit-common-core/src/main/java/com/bit/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
bit-common/bit-common-core/src/main/java/com/bit/common/core/utils/: DateUtils.java  LogUtils.java  MessageUtils.java  StringUtils.java  Threads.java
bit-common/bit-common-security/: pom.xml
bit-common/bit-common-security/src/main/java/com/bit/common/security/context/: AuthenticationContextHolder.java
bit-common/bit-common-security/src/main/java/com/bit/common/security/domain/: LoginUser.java
bit-dependencies/: pom.xml
bit-module/: pom.xml
bit-module/bit-cache/: pom.xml
bit-module/bit-cache/src/main/java/com/bit/cache/: BitCacheApplication.java
bit-module/bit-cache/src/main/java/com/bit/cache/controller/: CacheController.java
bit-module/bit-cache/src/main/resources/: application.yml
bit-module/bit-common/: pom.xml
bit-module/bit-common/src/main/java/com/bit/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
bit-module/bit-common/src/main/java/com/bit/common/config/: BitConfig.java
bit-module/bit-common/src/main/java/com/bit/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
bit-module/bit-common/src/main/java/com/bit/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
bit-module/bit-common/src/main/java/com/bit/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
bit-module/bit-common/src/main/java/com/bit/common/core/redis/: RedisCache.java
bit-module/bit-common/src/main/java/com/bit/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
bit-module/bit-common/src/main/java/com/bit/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
bit-module/bit-common/src/main/java/com/bit/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
bit-module/bit-common/src/main/java/com/bit/common/exception/base/: BaseException.java
bit-module/bit-common/src/main/java/com/bit/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
bit-module/bit-common/src/main/java/com/bit/common/exception/job/: TaskException.java
bit-module/bit-common/src/main/java/com/bit/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
bit-module/bit-common/src/main/java/com/bit/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
bit-module/bit-common/src/main/java/com/bit/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
bit-module/bit-common/src/main/java/com/bit/common/utils/bean/: BeanUtils.java  BeanValidators.java
bit-module/bit-common/src/main/java/com/bit/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
bit-module/bit-common/src/main/java/com/bit/common/utils/html/: EscapeUtil.java  HTMLFilter.java
bit-module/bit-common/src/main/java/com/bit/common/utils/http/: HttpHelper.java  HttpUtils.java
bit-module/bit-common/src/main/java/com/bit/common/utils/ip/: AddressUtils.java  IpUtils.java
bit-module/bit-common/src/main/java/com/bit/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
bit-module/bit-common/src/main/java/com/bit/common/utils/reflect/: ReflectUtils.java
bit-module/bit-common/src/main/java/com/bit/common/xss/: Xss.java  XssValidator.java
bit-modules/: pom.xml
bit-modules/bit-cache/: pom.xml
bit-modules/bit-cache/src/main/java/com/bit/cache/domain/: SysCache.java
bit-modules/bit-cache/src/main/resources/: bootstrap.yml
(+48 files in other folders)
