<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bit</groupId>
        <artifactId>bit</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bit-api</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>bit-api</name>
    <modules>
        <module>bit-api-config</module>
        <module>bit-api-dict</module>
    </modules>

</project>