<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bit</groupId>
        <artifactId>bit-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bit-api-dict</artifactId>
    <version>${revision}</version>

    <packaging>jar</packaging>
    <name>bit-api-dict</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bit</groupId>
            <artifactId>bit-common-core</artifactId>
        </dependency>
    </dependencies>
</project>