<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.bit</groupId>
        <artifactId>bit</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bit-module</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>bit-module</name>

    <modules>
        <module>bit-common</module>
        <module>bit-cache</module>
    </modules>

</project>
